# fastdfs-client

./: README.md  pom.xml
src/main/java/cn/tsoft/framework/fastdfs/client/: DefaultStorageClient.java  DefaultTrackerClient.java  StorageClient.java  TrackerClient.java
src/main/java/cn/tsoft/framework/fastdfs/conn/: CommandExecutor.java  Connection.java  DefaultCommandExecutor.java  SocketConnection.java
src/main/java/cn/tsoft/framework/fastdfs/constant/: CmdConstants.java  ErrorCodeConstants.java  OtherConstants.java  StatusConstants.java
src/main/java/cn/tsoft/framework/fastdfs/exception/: FastDfsColumnMapException.java  FastDfsConnectException.java  FastDfsException.java  FastDfsIOException.java  FastDfsServerException.java  FastDfsUnavailableException.java  FastDfsUnsupportImageTypeException.java  FastDfsUnsupportStorePathException.java  FastDfsUploadImageException.java
src/main/java/cn/tsoft/framework/fastdfs/mapper/: DynamicFieldType.java  FastDFSColumn.java  FieldMateData.java  ObjectMateData.java
src/main/java/cn/tsoft/framework/fastdfs/model/: FileInfo.java  GroupState.java  MateData.java  StorageNode.java  StorageNodeInfo.java  StorageState.java  StorePath.java
src/main/java/cn/tsoft/framework/fastdfs/pool/: CircularList.java  ConnectionPool.java  PooledConnectionFactory.java  TrackerAddressState.java  TrackerLocator.java
src/main/java/cn/tsoft/framework/fastdfs/protocol/: AbstractCommand.java  BaseCommand.java  BaseRequest.java  BaseResponse.java  ProtocolHead.java
src/main/java/cn/tsoft/framework/fastdfs/protocol/storage/: AppendFileCommand.java  DeleteFileCommand.java  DownloadFileCommand.java  GetMetadataCommand.java  ModifyCommand.java  QueryFileInfoCommand.java  SetMetadataCommand.java  StorageCommand.java  TruncateCommand.java  UploadFileCommand.java  UploadSlaveFileCommand.java
src/main/java/cn/tsoft/framework/fastdfs/protocol/storage/callback/: DownloadByteArray.java  DownloadCallback.java  DownloadFileWriter.java
src/main/java/cn/tsoft/framework/fastdfs/protocol/tracker/: DeleteStorageCommand.java  GetFetchStorageCommand.java  GetGroupListCommand.java  GetStorageListCommand.java  GetStorageNodeCommand.java  TrackerCommand.java
src/main/java/cn/tsoft/framework/fastdfs/utils/: BytesUtil.java  FastDfsParamMapperUtils.java  IOUtils.java  MetadataMapperUtils.java  ReflectionsUtils.java  Validate.java
src/main/java/io/github/ningyu/fastdfs/client/: DefaultStorageClient.java  DefaultTrackerClient.java  StorageClient.java  TrackerClient.java
src/main/java/io/github/ningyu/fastdfs/conn/: CommandExecutor.java  Connection.java  DefaultCommandExecutor.java  SocketConnection.java
src/main/java/io/github/ningyu/fastdfs/constant/: CmdConstants.java  ErrorCodeConstants.java  OtherConstants.java  StatusConstants.java
src/main/java/io/github/ningyu/fastdfs/exception/: FastDfsColumnMapException.java  FastDfsConnectException.java  FastDfsException.java  FastDfsIOException.java  FastDfsServerException.java  FastDfsUnavailableException.java  FastDfsUnsupportImageTypeException.java  FastDfsUnsupportStorePathException.java  FastDfsUploadImageException.java
src/main/java/io/github/ningyu/fastdfs/mapper/: DynamicFieldType.java  FastDFSColumn.java  FieldMateData.java  ObjectMateData.java
src/main/java/io/github/ningyu/fastdfs/model/: FileInfo.java  GroupState.java  MateData.java  StorageNode.java  StorageNodeInfo.java  StorageState.java  StorePath.java
src/main/java/io/github/ningyu/fastdfs/pool/: CircularList.java  ConnectionPool.java  PooledConnectionFactory.java  TrackerAddressState.java  TrackerLocator.java
src/main/java/io/github/ningyu/fastdfs/protocol/: AbstractCommand.java  BaseCommand.java  BaseRequest.java  BaseResponse.java  ProtocolHead.java
src/main/java/io/github/ningyu/fastdfs/protocol/storage/: AppendFileCommand.java  DeleteFileCommand.java  DownloadFileCommand.java  GetMetadataCommand.java  ModifyCommand.java  QueryFileInfoCommand.java  SetMetadataCommand.java  StorageCommand.java  TruncateCommand.java  UploadFileCommand.java  UploadSlaveFileCommand.java
src/main/java/io/github/ningyu/fastdfs/protocol/tracker/: DeleteStorageCommand.java  GetFetchStorageCommand.java  GetGroupListCommand.java  GetStorageListCommand.java  GetStorageNodeCommand.java  TrackerCommand.java
src/main/java/io/github/ningyu/fastdfs/utils/: BytesUtil.java  FastDfsParamMapperUtils.java  IOUtils.java  MetadataMapperUtils.java  ReflectionsUtils.java  Validate.java
src/main/resources/: fastdfs.properties  spring-fastdfs.xml
src/test/java/cn/tsoft/framework/test/fastdfs/: Main.java
src/test/java/cn/tsoft/framework/test/fastdfs/client/: DefaultStorageClientTest.java  DefaultTrackerClientTest.java
src/test/java/cn/tsoft/framework/test/fastdfs/pool/: ConnectionManagerTest.java
src/test/java/cn/tsoft/framework/test/fastdfs/testbase/: GetStorageConnection.java  GetTrackerConnection.java
src/test/java/io/github/ningyu/test/fastdfs/: Main.java
src/test/java/io/github/ningyu/test/fastdfs/client/: DefaultStorageClientTest.java  DefaultTrackerClientTest.java
src/test/java/io/github/ningyu/test/fastdfs/pool/: ConnectionManagerTest.java
src/test/java/io/github/ningyu/test/fastdfs/testbase/: GetStorageConnection.java  GetTrackerConnection.java
src/test/resource/: 123456modify.txt  123456slave.txt  logback.xml  spring-context.xml  test.xlsx
(+59 files in other folders)
